{
  "name": "DAMIEN FONDS-pipe",
  "version": "1.0.0",
  "description": "Damien Fonds demo funding website for Nigerian traders.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED"
}
